<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BulkVideoConverter.exe" version="2.0.0.1" publicKeyToken="28fe9d8d30876d0e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="video_16588.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15312">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gkbMSZXbG1V1pYdmOH4rHA7U88bF8q2tMiD7Qh5U6Sc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BulkVideoConverter.exe" size="3147056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qSZ3bT9B5ngYiCmTks6lVjD1gbelXdKNoBv0MsGkn2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="video_16588.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nwnqApuMjJppDTrtQFnYSja9CixGdX17ixIBl0w3mBU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LEVIATHAN\MarkTemp" issuerKeyHash="dbfd16be29a60c7e75838d8a0322d5541685ab5b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jy49/DMswjRsI7SWA4WpIY9gqPbeH7M3Hn/vVbHz0kU=</DigestValue></Reference></SignedInfo><SignatureValue>liPPTDBtMllQXtshaqvSn8NypAO+KW4F01nTw/G27CrwkmNo6+AAO2Ez5RzSKEA+GIUhukbUe8nM7jklhmtVELEWfon83P1kgxYiV8U7IoUSLuWZlL4zi18qX6E+R0xSPl2UqtBZhW1aK5RMYzh3tt2iuVWHy4i3UfFmtpwEifY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0EwKC+QrvkgnNyh9rL6z3SNopIqA/v3p22A8BuJRF2NqDCl1S8vBUrwSYl0AaFGnclZwcQSN873MHHUzJGe442VcfYNQrICYV4LzlQRXLnkrlD5q+ulgh4Frm0U3OivdFWzCbfEqvc2pm+9GJD+7WGIYhDQ5r4MZsI66/+H5+mE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45d2f3b155ef7f1e37b31fdef6a8608f21a9850396b4236c34c22c33fc3d2e8f" Description="" Url=""><as:assemblyIdentity name="BulkVideoConverter.exe" version="2.0.0.1" publicKeyToken="28fe9d8d30876d0e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEVIATHAN\MarkTemp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WBguqlEjIc8VRnew7Cnb17e7HLNA3GWJHcs4hXVKoS4=</DigestValue></Reference></SignedInfo><SignatureValue>aOOkbN6gbjLqZ6ODx3F04Z/qeSDkiLyso1/ueJ8hsYGjTRz4rjBd71q7xMoVjlkmD3EgavIZAmM2fvtVS+iu3YxsRedCwkj27rlT8zKau4mnU44KxwOUAHe0xOcGEcd3PEFnOBgmXmxE14iyzkrs9RrfwyC1+qPXNhCm+lpIBwg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0EwKC+QrvkgnNyh9rL6z3SNopIqA/v3p22A8BuJRF2NqDCl1S8vBUrwSYl0AaFGnclZwcQSN873MHHUzJGe442VcfYNQrICYV4LzlQRXLnkrlD5q+ulgh4Frm0U3OivdFWzCbfEqvc2pm+9GJD+7WGIYhDQ5r4MZsI66/+H5+mE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQS5/xikpZyIxPjr1WmCWqxTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABFAFYASQBBAFQASABBAE4AXABNAGEAcgBrAFQAZQBtAHAwHhcNMjEwNTEyMTMzMzA1WhcNMjIwNTEyMTkzMzA1WjAvMS0wKwYDVQQDHiQATABFAFYASQBBAFQASABBAE4AXABNAGEAcgBrAFQAZQBtAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANBMCgvkK75IJzcofay+s90jaKSKgP796dtgPAbiURdjagwpdUvLwVK8EmJdAGhRp3JWcHEEjfO9zBx1MyRnuONlXH2DUKyAmFeC85UEVy55K5Q+avrpYIeBa5tFNzor3RVswm3xKr3NqZvvRiQ/u1hiGIQ0Oa+DGbCOuv/h+fphAgMBAAEwDQYJKoZIhvcNAQELBQADgYEART5mvKji1mse0vEWK9JKiXzGahlr5SeZk9NeXTrJB7SG1ww9uP0T+00HMZftPuub3QeHAb6wnJaw6XaBvdZU7Swgiwa2xzEnm9bYZRsHl3hSH97UaqIsakzMDIV2tfBrHkDSTnmPY8kvGBy0x+vCf++4m0HwKokgCYhRbLQUqdk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>